@import '_variables';
@import '_mixins';
@import '_animations';


* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Mulish', sans-serif;
}

a {
    width: 100%;
    text-decoration: none;
}

.line-spacer {
    margin: 2vh 0;
    width: 50%;
    max-width: 350px;
    height: 2px;
    background-color: $theme;
}

.button {
    border-radius: 10px;
    margin: 2vh 0;
    padding: 2vh 2vw;
    background-color: $attention-secondary;
    color: $background-primary;
    box-shadow: 3px 3px 8px #ABABAB;
    transition: all 0.1s ease-in;
    text-align: center;
}

.button:hover {
    cursor: pointer;
}

.topic-button {
    padding: 5vh 2vw;
    width: 90%;
    max-width: 350px;
}

.button:active {
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 0px 0px #ABABAB;
}

#coding-svg {
    padding: 3vh 0;
}

#mobile-menu {
    position: absolute;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: $background-secondary;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    height: 0vh;
    z-index: 2;
    color: $background-primary;
}

#grid-container {
    display: grid;
    align-items: center;
    justify-items: center;

    #header {
        width: 100%;
    }

    #mobile-header {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 3fr 1fr;
        min-height: 10vh;
        #mobile-logo {
            color: $theme;
            font-weight: bold;
        }
        #mobile-hamburger {
            justify-self: center;
            position: relative;
            width: 40%;
            height: 30%;
            z-index: 3;

            #mobile-checkbox {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 4;
                opacity: 0;
            }
            #mobile-checkbox:checked ~ #menu-line1{
                transform-origin: 50% 50%;
                animation: top-menu-forward 0.5s ease-in-out;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            #mobile-checkbox:checked ~ #menu-line2{
                transform-origin: 50% 50%;
                animation: middle-menu-forward 0.25s ease-in-out;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            #mobile-checkbox:checked ~ #menu-line3{
                transform-origin: 50% 50%;
                animation: bottom-menu-forward 0.5s ease-in-out;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            .menu-line {
                transform-origin: 50% 50%;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                position: absolute;
                width: 100%;
                max-width: 50px;
                height: 3px;
                background-color: $theme;
                border-radius: 10px;
                
            }
            #menu-line1 {
                animation: top-menu-backward 0.5s ease-in-out;
                top: 0;
            }
            #menu-line2 {
                animation: middle-menu-backward 0.5s ease-in-out;
                top: 50%;
            }
            #menu-line3 {
                animation: bottom-menu-backward 0.5s ease-in-out;
                top: 100%;
            }
        }
    }
    #desktop-header {
        display: none;
    }

    #info-message-container {
        display: grid;
        align-items: center;
        justify-items: center;
        text-align: center;

        svg {
            width: 50%;
            max-width: 200px;
            fill: $attention-secondary;
        }
        p {
            padding: 0 2vw;
        }

        #disclaimer-container {
            position: absolute;
            width: 90%;
            height: 0%;
            box-shadow: 7px 7px 20px #ABABAB;
            left: 5%;
            top: 25%;
            max-height: 500px;           
        }

        #disclaimer-content {
            position: absolute;
            top: 0;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-rows: auto 1fr;
            height: 0%;
            overflow: hidden;
            background-color: $background-primary;

            #disclaimer-text {
                display: grid;
                justify-items: center;
                align-items: center;
                
            }
        }
    }

    #web-development-content {
        display: grid;
        justify-items: center;
        align-items: center;

        #track-switch-container {
            width: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            margin: 2vh 0;

            h3 {
                padding: 3vh 3vw;
                color: $background-primary;

                &:hover {
                    cursor: pointer;
                }
            }

            .active-path {
                background-color: $attention-secondary;
            }

            .inactive-path {
                background-color: $theme;
            }

            #front-end-button {
                justify-self: end;
            }

            #back-end-button {
                justify-self: start;
            }
        }
    }
    
    .active-content {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100%;
    }

    .inactive-content {
        display: none;
    }

    .level-container {
        display: grid;
        justify-items: center;
        align-items: center;
        border-top: 2px solid $theme;
        padding-top: 3vh;
        margin: 1.5vh 0;
        width: 100%;

        .level-buttons-container {
            width: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }

    #footer {
        margin-top: 3vh;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        width: 100%;
        color: $background-primary;
        background-color: $theme;
        p {
            padding: 3vh 3vw;
        }
        a {
            color: $background-primary;
            font-weight: bold;

            &visited {
                color: $background-primary;
            }
        }

    }
}

#diclaimer-exit-container {
    position: relative;
    width: 100%;
    height: 100%;
    height: 75px;
}

.exit-line {
    position: absolute;
    width: 100%;
    max-width: 50px;
    height: 3px;
    background-color: $theme;
    border-radius: 10px;
    top: 35px;
    left: 10px;
}

#exit-line1 {
    transform-origin: 50% 50%;
    transform: rotate(45deg);
}

#exit-line2 {
    transform-origin: 50% 50%;
    transform: rotate(-45deg);
}

.grow-height {
    animation: grow-height 0.5s ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.shrink-height {
    animation: shrink-height 0.5s ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.grow-height-half {
    animation: grow-height-half 0.5s ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.shrink-height-half {
    animation: shrink-height-half 0.5s ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}